0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:23:20 +0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1385
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:23:22 +0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:39:29 +0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:39:29 +0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:40:07 +0400] "GET /customer/list HTTP/1.1" 200 1078 http-bio-8080-exec-8 1934
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:40:08 +0400] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:40:08 +0400] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 95785 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:40:08 +0400] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:40:13 +0400] "GET /customer/showForm HTTP/1.1" 200 1881 http-bio-8080-exec-10 468
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:40:22 +0400] "POST /customer/saveCustomer HTTP/1.1" 302 - http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:40:22 +0400] "GET /customer/list HTTP/1.1" 200 1619 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:30:51 +0400] "GET /customer/showForm HTTP/1.1" 200 1881 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:30:58 +0400] "POST /customer/saveCustomer HTTP/1.1" 302 - http-bio-8080-exec-8 488
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:30:59 +0400] "GET /customer/list HTTP/1.1" 200 2160 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:31:04 +0400] "GET /customer/delete?customerId=2 HTTP/1.1" 302 - http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:31:04 +0400] "GET /customer/list HTTP/1.1" 200 1619 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:44:38 +0400] "GET /customer/list HTTP/1.1" 200 1619 http-bio-8080-exec-1 58
